<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="app.css"/>
</head>
<body>

  <div id="outside-ng">
    {{1 + 2}}
  </div>

  <div id="nested-ng-app" ng-app="myApp">
    <div id="inside-ng">
      {{1 + 2}}
    </div>

    <ul class="menu">
      <li><a href="#/repeater">repeater</a></li>
      <li><a href="#/bindings">bindings</a></li>
      <li><a href="#/form">form</a></li>
      <li><a href="#/async">async</a></li>
    </ul>

    <div ng-view></div>
    <div>Angular seed app: v<span app-version></span></div>
  </div>

  <script src="lib/angular_v1.2.9/angular.min.js"></script>
  <script src="lib/angular_v1.2.9/angular-animate.min.js"></script>
  <script src="lib/angular_v1.2.9/angular-route.min.js"></script>
  <script src="components/app-version.js"></script>
  <script src="async/async.js"></script>
  <script src="bindings/bindings.js"></script>
  <script src="conflict/conflict.js"></script>
  <script src="form/form.js"></script>
  <script src="polling/polling.js"></script>
  <script src="repeater/repeater.js"></script>
  <script src="animation/animation.js"></script>
  <script src="interaction/interaction.js"></script>
  <script src="app.js"></script>
</body>
</html>
