<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="app.css"/>
  <link rel="stylesheet" href="animation/animation.css"/>
</head>
<body>
  <ul class="menu">
    <li><a href="#/repeater">repeater</a></li>
    <li><a href="#/bindings">bindings</a></li>
    <li><a href="#/form">form</a></li>
    <li><a href="#/async">async</a></li>
    <li><a href="#/conflict">conflict</a></li>
    <li><a href="#/polling">polling</a></li>
    <li><a href="#/animation">animation</a></li>
    <li><a href="#/interaction">interaction</a></li>
  </ul>

  <div ng-view></div>

  <div>Angular seed app: v<span app-version></span></div>

  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-animate.min.js"></script>
  <script src="lib/angular/angular-route.min.js"></script>

  <script src="components/app-version.js"></script>
  <script src="async/async.js"></script>
  <script src="bindings/bindings.js"></script>
  <script src="conflict/conflict.js"></script>
  <script src="form/form.js"></script>
  <script src="polling/polling.js"></script>
  <script src="repeater/repeater.js"></script>
  <script src="animation/animation.js"></script>
  <script src="interaction/interaction.js"></script>
  <script src="app.js"></script>

</body>
</html>
