{
  "name": "protractor",
  "description": "Webdriver E2E test wrapper for Angular.",
  "homepage": "https://github.com/angular/protractor",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "author": "Julie Ralph <ju.ralph@gmail.com>",
  "dependencies": {
    "request": "~2.36.0",
    "selenium-webdriver": "2.44.0",
    "minijasminenode": "1.1.1",
    "jasminewd": "1.1.0",
    "saucelabs": "~0.1.0",
    "glob": "~3.2",
    "adm-zip": "0.4.4",
    "optimist": "~0.6.0",
    "q": "1.0.0",
    "lodash": "~2.4.1",
    "source-map-support": "~0.2.6"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "chai": "~1.8.1",
    "chai-as-promised": "~4.1.0",
    "jasmine-reporters": "~0.2.1",
    "jshint": "2.5.0",
    "mocha": "1.21.4",
    "cucumber": "~0.3.3",
    "express": "~3.3.4",
    "lodash": "~2.4.1",
    "rimraf": "~2.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/protractor.git"
  },
  "bin": {
    "protractor": "bin/protractor",
    "webdriver-manager": "bin/webdriver-manager"
  },
  "main": "lib/protractor.js",
  "scripts": {
    "pretest": "node_modules/.bin/jshint lib spec scripts",
    "test": "scripts/test.js",
    "start": "testapp/scripts/web-server.js"
  },
  "license": "MIT",
  "version": "1.4.0"
}
